{
  "name": "wesworld-root",
  "private": true,
  "version": "1.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server",
    "dev": "npm run dev --workspace client"
  }
}